<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXl-8b-Gjh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-GQ-d6D">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLH-GQ-d6D" secondAttribute="trailing" id="M3K-n2-uD8"/>
                            <constraint firstItem="pLH-GQ-d6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RhL-Ed-0c2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pLH-GQ-d6D" secondAttribute="bottom" id="oCW-yO-2Kg"/>
                            <constraint firstItem="pLH-GQ-d6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLd-pp-6Nf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5o-fm-QSL">
            <objects>
                <viewController id="DXl-8b-Gjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbo-CR-mTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-Wy-Mc2">
                                <rect key="frame" x="126.66666666666669" y="408.66666666666669" width="140" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect Wallet"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="el1-6X-MvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAU-Ua-csK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbu-Wy-Mc2" firstAttribute="centerX" secondItem="Nbo-CR-mTk" secondAttribute="centerX" id="iGA-Gf-DFd"/>
                            <constraint firstItem="nbu-Wy-Mc2" firstAttribute="centerY" secondItem="Nbo-CR-mTk" secondAttribute="centerY" id="sZ4-aR-Jm6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1u-eV-zWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-9"/>
        </scene>
        <!--Rkit View Controller-->
        <scene sceneID="H4I-q6-osN">
            <objects>
                <viewController id="32F-n1-38x" customClass="ARkitViewController" customModule="Final_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoU-Ew-AtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-ZQ-eTc">
                                <rect key="frame" x="41" y="213" width="322" height="344"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The Amount Is $47.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-2z-R96">
                                <rect key="frame" x="112.66666666666669" y="605" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-DL-91k">
                                <rect key="frame" x="151.66666666666666" y="675" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay Now"/>
                                <connections>
                                    <segue destination="S1B-jy-EG3" kind="show" id="OIP-Z5-g5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXd-7O-Eh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hk3-DL-91k" firstAttribute="centerX" secondItem="QoU-Ew-AtG" secondAttribute="centerX" id="7nq-ja-NQP"/>
                            <constraint firstItem="0Wm-2z-R96" firstAttribute="top" secondItem="hfw-ZQ-eTc" secondAttribute="bottom" constant="48" id="A2p-hP-JzZ"/>
                            <constraint firstItem="hfw-ZQ-eTc" firstAttribute="centerX" secondItem="QoU-Ew-AtG" secondAttribute="centerX" id="Rba-2X-bQg"/>
                            <constraint firstItem="Hk3-DL-91k" firstAttribute="top" secondItem="0Wm-2z-R96" secondAttribute="bottom" constant="49" id="fQh-d9-X7a"/>
                            <constraint firstItem="hfw-ZQ-eTc" firstAttribute="centerY" secondItem="QoU-Ew-AtG" secondAttribute="centerY" id="hjp-cu-OWo"/>
                            <constraint firstItem="0Wm-2z-R96" firstAttribute="centerX" secondItem="QoU-Ew-AtG" secondAttribute="centerX" id="xlL-mJ-oYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hez-qK-MqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpT-XD-Dgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tw8-5w-aiH">
            <objects>
                <viewController id="S1B-jy-EG3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2H-d1-t0d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Paid Successfully!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-5C-Fku">
                                <rect key="frame" x="93" y="381" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUc-H8-Wij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVP-5C-Fku" firstAttribute="centerY" secondItem="z2H-d1-t0d" secondAttribute="centerY" id="GEv-Cd-hXY"/>
                            <constraint firstItem="dVP-5C-Fku" firstAttribute="centerX" secondItem="z2H-d1-t0d" secondAttribute="centerX" id="qZu-b9-B14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DrU-jc-mic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE8-sf-CcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
